{
  "name": "Hello World BY AKHILESH",
  "short_name": "Hello AKHILESH",
  "icons": [{
    "src": "/smart.png",
      "sizes": "512x512",
      "type": "image/png",
    "purpose":"any maskable"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
"prefer_related_applications":"true",
"screenshots":[
  {
    "src":"/smart.png",
    "type":"image/png",
    "sizes":"1836x1836"
    
  },
  {
    "src":"/smart.png",
    "type":"image/png",
    "sizes":"1836x1836"
    
    
  }
]

}
