{
  "name": "Hello World BY AKHILESH",
  "short_name": "Hello AKHILESH",
  "icons": [{
    "src": "/smart.png",
      "sizes": "128x128",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
